udc_serv_exposed_port=8080
udc_jar_name=udc-services-0.0.1-SNAPSHOT.jar
udc_serv_container_name=udc-services
udc_serv_image_name=udc-services

mysql_exposed_port=3306
mysql_root_password=password
mysql_database=pcatalog
mysql_user=pcatalog
mysql_password=password
mysql_image_name=mysql/mysql-server
mysql_container_name=mysql-standalone
mysql_image_tag_name=latest
